.services {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.services h1 {
  font-weight: 600;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
}
.card-services {
  width: 600px;
  box-shadow: rgba(112, 144, 176, 0.2) 0px 16px 40px;
  padding: 30px 0px 10px 12px;
  border-radius: 20px;
  position: relative;
}
.card-services h2 {
  padding: 10px 0;
}
.card-services h4 {
  font-size: large;
  padding: 10px 0;
}
.card-services p {
  padding: 10px 0;
  color: rgb(61, 61, 61);
  font-size: 13px;
}
.card-services ul {
  list-style: none;
  padding-bottom: 13px;
}
.card-services ul li {
  font-size: 15px;
  color: rgb(138, 138, 138);
}
.card-services h2::after {
  content: "";
  height: 3px;
  width: 100px;
  position: absolute;
  left: 15px;
  top: 72px;
  background-color: #ff8500;
}
.im {
  position: absolute;
  bottom: 0;
  right: 0;
}
.im img {
  width: 170px;
}
.burbile-line h2::after {
  content: "";
  height: 3px;
  width: 100px;
  position: absolute;
  left: 15px;
  top: 72px;
  background-color: #a513ff;
}
@media (max-width: 1200px) {
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }
  .card-services {
    margin: 10px 0;
  }
}
@media (max-width: 767px) {
  .cards {
    width: 400px;
    margin: 0 auto;
  }
  .card-services {
    margin: 10px 0;
  }
  .im img {
    width: 150px;
  }
}
@media (max-width: 450px) {
  .cards {
    width: 300px;
    margin: 0 auto;
  }
  .card-services {
    margin: 10px 0;
  }
  .im img {
    width: 70px;
  }
  .card-services p {
    font-size: 10px;
  }
  .card-services h4 {
    font-size: medium;
  }
}
@media (max-width: 350px) {
  .cards {
    width: 250px;
    margin: 0 auto;
  }
}
